{
  "name": "bpg-web-001-all",
  "version": "2.0.0",
  "description": "BPG WEB 001 All Web-Font Package",
  "keywords": ["ttf", "woff", "woff2", "svg", "font", "web-font", "bpg-web-001", "bpg-web-001-caps", "bpg-web-001-all"],
  "main": "css/bpg-web-001-all.css",
  "style": "css/bpg-web-001-all.css",
  "homepage": "https://github.com/metaoutdoor/bpg-web-001-all",
  "author": "Levan Velijanashvili <me@stichoza.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/metaoutdoor/bpg-web-001-all.git"
  },
  "licenses": [
    {
      "type": "CC-BY-NC-ND 4.0",
      "url": "http://creativecommons.org/licenses/by-nc-nd/4.0/"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
   }
  ]
}
